{
    "python.pythonPath": "/usr/bin/python3.8",
    "python.autoComplete.extraPaths": [
        "modules",
        "modules/workers"
     ],
     "python.linting.pylintArgs": [
        "--init-hook='import sys;'",
        "--disable=F0401"
    ]
}